<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>iOS内存管理小结 - Robin&#039;s Wo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Robin&#039;s Wo"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Robin&#039;s Wo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="内存管理是指软件运行时对计算机内存资源的分配和使用的技术。其最主要的目的是如何高效，快速的分配，并且在适当的时候释放和回收内存资源。在早起的iOS开发中多采用MRC（手动引用计数）来进行内存管理，iOS 5引入了ARC（自动引用计数），90%以上的内存管理问题都交给了系统去进行，但是ARC并不是万能的，有些框架中和某些使用到C语言的场景中还是需要开发者手动对内存进行管理。 iOS 中的内存管理模型"><meta property="og:type" content="blog"><meta property="og:title" content="iOS内存管理小结"><meta property="og:url" content="https://zycslog.github.io/2021/02/19/2020-06-17-iOS-memory-manage-tips/"><meta property="og:site_name" content="Robin&#039;s Wo"><meta property="og:description" content="内存管理是指软件运行时对计算机内存资源的分配和使用的技术。其最主要的目的是如何高效，快速的分配，并且在适当的时候释放和回收内存资源。在早起的iOS开发中多采用MRC（手动引用计数）来进行内存管理，iOS 5引入了ARC（自动引用计数），90%以上的内存管理问题都交给了系统去进行，但是ARC并不是万能的，有些框架中和某些使用到C语言的场景中还是需要开发者手动对内存进行管理。 iOS 中的内存管理模型"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zycslog.github.io/img/og_image.png"><meta property="article:published_time" content="2021-02-19T07:01:13.573Z"><meta property="article:modified_time" content="2021-02-19T07:01:13.573Z"><meta property="article:author" content="Robin"><meta property="article:tag" content="开发知识 iOS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zycslog.github.io/2021/02/19/2020-06-17-iOS-memory-manage-tips/"},"headline":"iOS内存管理小结","image":["https://zycslog.github.io/img/og_image.png"],"datePublished":"2021-02-19T07:01:13.573Z","dateModified":"2021-02-19T07:01:13.573Z","author":{"@type":"Person","name":"Robin"},"publisher":{"@type":"Organization","name":"Robin's Wo","logo":{"@type":"ImageObject","url":"https://zycslog.github.io/img/avatar.jpg"}},"description":"内存管理是指软件运行时对计算机内存资源的分配和使用的技术。其最主要的目的是如何高效，快速的分配，并且在适当的时候释放和回收内存资源。在早起的iOS开发中多采用MRC（手动引用计数）来进行内存管理，iOS 5引入了ARC（自动引用计数），90%以上的内存管理问题都交给了系统去进行，但是ARC并不是万能的，有些框架中和某些使用到C语言的场景中还是需要开发者手动对内存进行管理。 iOS 中的内存管理模型"}</script><link rel="canonical" href="https://zycslog.github.io/2021/02/19/2020-06-17-iOS-memory-manage-tips/"><link rel="alternate" href="/atom.xml" title="Robin&#039;s Wo" type="application/atom+xml"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="Robin&#039;s Wo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/%E6%AF%8F%E6%97%A5%E9%9A%8F%E6%83%B3/">Log</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zycslog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-19T07:01:13.573Z" title="2/19/2021, 3:01:13 PM">2021-02-19</time>发表</span><span class="level-item"><time dateTime="2021-02-19T07:01:13.573Z" title="2/19/2021, 3:01:13 PM">2021-02-19</time>更新</span><span class="level-item"> Robin </span><span class="level-item">31 分钟读完 (大约4606个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">iOS内存管理小结</h1><div class="content"><p>内存管理是指软件运行时对计算机内存资源的分配和使用的技术。其最主要的目的是如何高效，快速的分配，并且在适当的时候释放和回收内存资源。在早起的iOS开发中多采用MRC（手动引用计数）来进行内存管理，iOS 5引入了ARC（自动引用计数），90%以上的内存管理问题都交给了系统去进行，但是ARC并不是万能的，有些框架中和某些使用到C语言的场景中还是需要开发者手动对内存进行管理。</p>
<h2 id="iOS-中的内存管理模型"><a href="#iOS-中的内存管理模型" class="headerlink" title="iOS 中的内存管理模型"></a>iOS 中的内存管理模型</h2><p>对于<strong>面向过程</strong>的C语言而言，在内存管理的设计上也较为直接，内存的申请和释放都由开发者手动管理。这种管理方式虽然简单，但是大大的增加了编码的工作量，也增加了代码的复杂度。</p>
<p>在<strong>面向对象</strong>语言中，内存管理通常会由<strong>模型机制</strong>来完成，常见的内存管理模型机制有<strong>垃圾回收机制</strong>和<strong>引用计数机制</strong>两种，Objective-C语言采用的则是引用计数的内存管理模型。</p>
<p>内存的管理其实就是管理程序代码和相关数据对内存的消耗，在iOS中，内存通常被分为5个特定的功能性区域：</p>
<ul>
<li><strong>栈区</strong>：存储局部变量，或自动变量，在作用域结束后内存会被回收；栈区也保存了函数调用的现场；</li>
<li><strong>堆区</strong>：存储OC对象，需要开发者手动申请和释放，通常使用malloc、realloc、alloc等函数控制的变量，均存储在堆上，堆在所有的线程，共享库和动态加载的模块中被共享使用；</li>
<li><strong>BSS区</strong>：即Block Started by Symbol，用来存储未初始化的全局变量和静态变量；</li>
<li><strong>数据区</strong>：用来存储已经初始化的全局变量、静态变量和常量；</li>
<li><strong>代码区</strong>：加载程序代码。</li>
</ul>
<p>在5个内存区域中，除了堆区需要开发者手动进行内存的管理外，其他区域均由系统自动进行管理。</p>
<p>引用计数是Objective-C语言提供的内存管理技术，每一个Objective-C对象都有一个<strong>retainCount</strong>属性，该属性便是引用计数机制的根本。一个Objective-C对象是否应该被释放，取决于retainCount是否为0。</p>
<h3 id="关于MRC"><a href="#关于MRC" class="headerlink" title="关于MRC"></a>关于MRC</h3><p>MRC内存管理有如下两个原则：</p>
<ul>
<li>谁持有对象，谁负责释放，不是自己持有的不能释放；</li>
<li>当对象不再被需要时，需要主动释放。</li>
</ul>
<p>在OC中，会对对象进行持有的方法有alloc、new、copy、mutableCopy、retain。其中retain是对当前对象进行持有，使得引用计数加1，其余四个是创建新的对象，创建后引用计数加1。</p>
<h3 id="关于ARC"><a href="#关于ARC" class="headerlink" title="关于ARC"></a>关于ARC</h3><p>ARC是Xcode编译器的功能，ARC并没有改变MRC内存管理的两个原则，也并没有在运行时增加新的特性，ARC仅仅是在编译时帮助开发者将retain和release方法给补上。</p>
<p>ARC下，有几个关键的修饰符：**__strong、__weak、__unsafe_unretained、__autoreleasing<strong>，被称为</strong>所有权修饰符<strong>，在开发中，开发者所使用的指针默认使用</strong>__strong**修饰符。</p>
<p>__strong修饰符通常是对变量进行强引用，主要有三方面的作用：</p>
<ol>
<li>使用__strong修饰的变量如果是自己生成的，则会被添加进自动释放池，在作用域结束后，会被release一次；</li>
<li>使用__strong修饰的变量如果不是自己生成的，则会被强引用，即会被持有使其引用计数加1，在离开作用域之后，会被release一次；</li>
<li>使用__strong修饰的变量如果重新赋值或者置为nil，则变量会被release一次。</li>
</ol>
<p>__weak修饰符通常用来对变量进行弱引用，最大的用途是避免ARC环境下的循环引用问题。<strong>循环引用</strong>问题是ARC中造成内存泄漏的主要问题。__weak修饰符主要有两个作用：</p>
<ol>
<li>被__weak修饰的变量仅提供弱引用，不会使其引用计数增加。变量对象如果是自己生成的，则会被添加到自动释放池，会在离开作用域是被release一次，如果不是自己生成的，则在离开作用域后，不会进行release操作；</li>
<li>被__weak修饰的变量指针，变量如果失效，则指针会被自动置为nil，否则可能会造成<code>野指针</code>异常。</li>
</ol>
<p>__unsafe_unretained修饰符是不全安的，该修饰符的作用也是对变量进行弱引用，和__weak不同的是，当变量失效后，其指针不会被自动置为nil。__unsafe_unretained修饰符的主要作用：</p>
<ol>
<li>被__unsafe_unretained修饰的变量仅提供弱引用，不会使其引用计数增加。变量对象如果是自己生成的，则会在离开作用域后release一次，如果不是自己生成的，则在离开作用域后，不进行release操作；</li>
<li>被__unsafe_unretained修饰的变量，当变量失效后，被修饰指针不会被安全处理为nil，即旧地址依然保存。</li>
</ol>
<p>__autoreleasing修饰符与自动释放池有关。</p>
<p>在使用ARC时，有以下几条原则：</p>
<ul>
<li>不能使用retain、release、autorelease函数，不可访问retainCount属性</li>
<li>不能调用dealloc函数，可以覆写dealloc函数，但是在其视线中不可调用父类的dealloc函数</li>
<li>不能使用NSAutoreleasePool，可以使用@autoreleasepool代替</li>
<li>对象类型变量不能作为C语言的结构体</li>
</ul>
<h3 id="属性修饰符"><a href="#属性修饰符" class="headerlink" title="属性修饰符"></a>属性修饰符</h3><p><strong>类是属性和方法的集合。属性用来存储类中的数据，方法用来描述类的行为。</strong></p>
<p>属性在声明时会默认添加修饰符。在MRC环境下，默认的属性修饰符为<strong>atomic，readWrite，retain</strong>，在ARC下，默认的属性修饰符为<strong>atomic，readWrite，strong\assign</strong>。</p>
<p>通常情况下，在声明属性时会使用@property，此时编译器或自动帮助声明和实现属性的Setter方法和Getter方法。</p>
<p>关于内存管理相关的属性修饰符有如下几种：</p>
<table>
        <tr>
            <th>修饰符</th>
            <th>作用</th>
        </tr>
        <tr>
            <th>assign</th>
            <th>直接赋值，和引用计数无关，用来声明简单数据类型的属性，例如int</th>
        </tr>
        <tr>
            <th>retain</th>
            <th>对旧对象进行释放，并强引用新的对象，使其引用计数加1，用在MRC中</th>
        </tr>
        <tr>
            <th>strong</th>
            <th>对新对象进行强引用，释放旧对象，使其引用计数加1，作用与retain相似，用在ARC中</th>
        </tr>
        <tr>
            <th>copy</th>
            <th>在实现Setter方法时，采用copy函数，会生成新的对象，并被自己持有</th>
        </tr>
        <tr>
            <th>weak</th>
            <th>弱引用，不对所赋值的对象进行持有，但是是安全的，对对象不可用时，会被置为nil，用在ARC中</th>
        </tr>
        <tr>
            <th>unsafe_unreatined</th>
            <th>弱引用，和weak不同的是，如果引用的对象不可用，则当前指针不会被置为nil，会产生野指针</th>
        </tr>
    </table>

<h2 id="自动释放内存"><a href="#自动释放内存" class="headerlink" title="自动释放内存"></a>自动释放内存</h2><p>在iOS中，对象的创建除了使用alloc、new等函数创建外，还可使用对象的对象方法来创建，但此时对象的创建方式并不符合“谁持有对象，谁负责释放”的原则，此类方式创建的对象在内存管理上，则将管理权移交给了自动释放池。</p>
<p>我们知道，release函数的作用是对当前对象进行一次引用计数减1，当引用计数为0时，才真实释放对象所使用的内存。而autorelease，其本质上是使release函数的调用进行延迟调用了。可以简单的把autorelease方法的对象成为自动释放对象，自动释放对象的内存管理是提交给自动释放池处理的。</p>
<h3 id="自动释放池"><a href="#自动释放池" class="headerlink" title="自动释放池"></a>自动释放池</h3><p>@autoreleasepool{}标识就是自动释放池，当自动释放池操作结束后，其会向被添加进自动释放池的所有对象发送release消息。@autoreleasepool{}的写法是ARC下的下发，在MRC坏境下，需要创建自动释放池对象，然后进行使用。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSAutoreleasePool</span> *pool = [[<span class="built_in">NSAutoreleasePool</span> alloc] init];</span><br><span class="line"><span class="comment">// 添加进自动释放池的对象</span></span><br><span class="line">[pool release];</span><br></pre></td></tr></table></figure>

<p>另外，在iOS系统运行应用程序时，会自动创建一些线程，每个线程都默认拥有自己的自动释放池。还有，在每次执行时间循环时，都活将其自动释放池清空。因此，在大多数情况下，开发者不需要手动创建自动释放池，例外的是，系统的自动释放池会在每次时间循环结束后清空，如果代码中有大量的循环，会生成大量的自动释放对象，则可能会导致内存消耗瞬时增长。</p>
<h2 id="杜绝内存泄漏"><a href="#杜绝内存泄漏" class="headerlink" title="杜绝内存泄漏"></a>杜绝内存泄漏</h2><p><strong>内存泄漏的核心问题是循环引用。</strong></p>
<p><strong>循环引用：在OC设计中，对象会对其内部的属性进行持有，当一个对象的引用计数为0，将其内存回收时，这个对象会向其内的所有属性发送release消息，让其中的属性对象进行释放。如果对象内的某个属性再次对当前的对象进行了持有，则会产生循环引用。</strong></p>
<h3 id="Block与循环引用"><a href="#Block与循环引用" class="headerlink" title="Block与循环引用"></a>Block与循环引用</h3><p>Block是OC中一种十分强大的语法。使用Block，可以将代码块作为属性、参数以及变量来使用，并且可以灵活地执行这块代码。Block的实质是一段可执行的代码块，对于Block类型的属性和变量，可以对其进行赋值。但究其根本，Block的本质还是对象。</p>
<p>对于Block的使用，有一些有趣的地方，在Block中访问Block外的数据时没有问题的，无论是对象数据还是基本数据类型数据，但是如果要在Block中修改Block外的数据，可能会发生异常，可变字符串等外部数据的修改不会发生异常。</p>
<p>其实并不是Block对外部数据修改有什么特殊的设计，而是因为在Block中，任何外部数据都是不允许被修改的，可变类型数据能够被修改，是因为对象指针所指向的内存存放的只是对象数据的地址，并不是对象数据本身，只要地址不被修改，只修改对象的数据是没有问题的。</p>
<p><strong>在Block内部无法修改外部数据的根本原因在于，Block中访问外部变量时，都会对其进行拷贝和强引用，这里的拷贝是直接拷贝，如果在Block外部和内部分别打印对象，会看到对象的地址是不同的。</strong></p>
<p>如果要保证在Block内部可以自由修改外部的数据，OC提供了__block关键字，使用该关键字修饰的变量，可以在Block中直接访问原始变量，而没有拷贝。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.myblock = ^<span class="type">BOOL</span>(<span class="type">int</span> param)&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, <span class="keyword">self</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述代码是Block中循环引用的经典例子。其中myblock和self之间产生的循环引用。要解决Block中的循环引用，只需要在Block中使用弱引用的指针即可，这样在Block的作用域结束后，其对外部变量的引用也会自然切换，避免循环引用。</p>
<h3 id="代理与循环引用"><a href="#代理与循环引用" class="headerlink" title="代理与循环引用"></a>代理与循环引用</h3><p>代理是另一种可能会产生循环引用的场景。在iOS中，除了系统的一些原生的组件需要通过代理函数来进行回调外，开发者也经常使用<strong>代理来进行传值、逻辑回调、组件配置</strong>等。有时，开发者会使用代理来进行<strong>反向传值</strong>，而反向传值的时候需要在视图控制器中设置代理，如果代理属性采用了strong修饰符，则视图控制器对代理对象是强应用，而定义代理的类可能又是视图控制器的属性，造成了循环引用，造成内存泄漏，因此在使用代理模式的时候，设置代理属性一般采用如下修饰符：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="type">id</span>&lt;CustomeDelegate&gt; delegate;</span><br></pre></td></tr></table></figure>


<h3 id="定时器引起的内存泄漏"><a href="#定时器引起的内存泄漏" class="headerlink" title="定时器引起的内存泄漏"></a>定时器引起的内存泄漏</h3><p>定时器通产个用来进行循环任务的执行，NSTimer是iOS中极易产生循环引用的一个类。通常在使用定时器时，会定义一个定时器对象如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSTimer</span> * timer;</span><br></pre></td></tr></table></figure>

<p>再具体使用定时器时，如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval: <span class="number">1</span> target: <span class="keyword">self</span> selector:<span class="keyword">@selector</span>(timerRun) userinfo: <span class="literal">nil</span> repeat: <span class="literal">YES</span>];</span><br></pre></td></tr></table></figure>

<p>当定时器对象所在的视图控制器被dismiss之后，视图控制器并没有执行dealloc函数，原因在于定时器对象实际上持有了视图控制器，只有当定时器失效后，其才会释放所持有的视图控制器。因此，在视图控制器返回前，开发者可以手动调用invalidate方法使得定时器失效，已避免循环引用。</p>
<blockquote>
<p>iOS 10 SDK 中已经提供了避免循环引用的NSTimer 新 API。</p>
</blockquote>
<h2 id="“僵尸”对象"><a href="#“僵尸”对象" class="headerlink" title="“僵尸”对象"></a>“僵尸”对象</h2><p>首先，<strong>僵尸对象和内存泄漏无任何关系。</strong>但是产生僵尸对象也属于内存管理问题。当一个对象被释放后，如果其指针没有置空，则这个指针就变成了野指针，此时该对象被称为僵尸对象。</p>
<h3 id="僵尸对象的捕获"><a href="#僵尸对象的捕获" class="headerlink" title="僵尸对象的捕获"></a>僵尸对象的捕获</h3><p>在OC中，内存的使用包含如下几个阶段：</p>
<ul>
<li>请求创建对象，向系统申请一块内存空间，在申请完成后，这块内存空间不能在做他用；</li>
<li>对象被释放，此时这块内存空间变为闲置，可以被再次申请使用；</li>
<li>在此块内存重新被申请使用之前，这块内存中的数据依然存在；</li>
<li>此时如果依然有指针指向这块内存，则此指针为野指针；</li>
<li>当野指针对这块内存进行访问时，如果这块内存已经被重新分配，则会出现系统问题，如果没有被分配，则不会出现系统问题。</li>
</ul>
<p>在MRC下，当一个对象被release后，再去访问这个对象的时候，就会出现异常，出现僵尸对象。而在ARC下,Xcode也提供了捕获僵尸对象的选项，供开发者使用。<strong>Zombie Objects选项</strong></p>
<h3 id="处理僵尸对象"><a href="#处理僵尸对象" class="headerlink" title="处理僵尸对象"></a>处理僵尸对象</h3><p>一般在开发中，僵尸对象一旦出现，大多数情况是代码逻辑的问题，但是如果做到万无一失，避免由于僵尸对象带来应用程序的崩溃呢？</p>
<p>在OC中，向空指针发送任何消息都是无效的。因此，访问到僵尸对象的根本问题是野指针的问题。在ARC中，使用__weak和__strong修饰的变量指针，在对象释放后被自动置为nil，这就大大减少了野指针的问题。另外一种方式就是使用OC的消息机制来规避所有的僵尸对象问题。</p>
<h2 id="CoreFoundation框架中的内存管理"><a href="#CoreFoundation框架中的内存管理" class="headerlink" title="CoreFoundation框架中的内存管理"></a>CoreFoundation框架中的内存管理</h2><p>CoreFoundation框架是由C语言实现的一组编程接口，与Foundation框架提供类似的基础功能，不同的是Foundation框架是由OC语言实现的，CoreFoundation也提供了字符串、数组、集合、颜色、时间和URL等对象。</p>
<p><strong>CoreFoundation框架中依然采用引用计数的方式进行内存管理，但并不支持ARC。</strong></p>
<p>在CoreFoundation框架中，有几条内存管理法则：</p>
<ol>
<li>自己创建的对象要自己负责释放；</li>
<li>如果使用别人创建的对象，要保证其可用，则需要对对象进行持有；</li>
<li>如果对对象进行了持有，则当不在需要此对象时，要进行释放。</li>
</ol>
<p>在CoreFoundation框架中，使用带有Create、Copy此类字段的函数获取的对象会被认为是自己创建的对象，要负责这些对象的释放。当使用滴啊有Get这样的字段的函数获取对象时，默认并不对此对象进行持有，可以手动调用CFRetain()函数进行持有。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>OC是面向对象的语言，但是对象仅仅是引用层面的一种抽象，抛开其华丽的外衣，底层依然是最为朴素的结构体和指针。</li>
<li>OC语言采用了引用计数的内存管理模型，对内存进行管理；</li>
<li>除了用户自建的内存管理池意外，系统在每个线程都维护了一个系统级别的自动释放池；</li>
<li>OC语言的类型检查都是编译时的特性；</li>
<li>OC语言的数据传递是运行时决定的。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>iOS内存管理小结</p><p><a href="https://zycslog.github.io/2021/02/19/2020-06-17-iOS-memory-manage-tips/">https://zycslog.github.io/2021/02/19/2020-06-17-iOS-memory-manage-tips/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Robin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86-iOS/">开发知识 iOS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/19/2020-07-01-iOS-runtime-category/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Runtime剖析04 --- 深入理解Category</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/19/2019-01-22-data_cleaning/"><span class="level-item">8大场景数据清洗Python代码</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://zycslog.github.io/2021/02/19/2020-06-17-iOS-memory-manage-tips/';
            this.page.identifier = '2021/02/19/2020-06-17-iOS-memory-manage-tips/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-zycslog-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#iOS-中的内存管理模型"><span class="level-left"><span class="level-item">1</span><span class="level-item">iOS 中的内存管理模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#关于MRC"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">关于MRC</span></span></a></li><li><a class="level is-mobile" href="#关于ARC"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">关于ARC</span></span></a></li><li><a class="level is-mobile" href="#属性修饰符"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">属性修饰符</span></span></a></li></ul></li><li><a class="level is-mobile" href="#自动释放内存"><span class="level-left"><span class="level-item">2</span><span class="level-item">自动释放内存</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#自动释放池"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">自动释放池</span></span></a></li></ul></li><li><a class="level is-mobile" href="#杜绝内存泄漏"><span class="level-left"><span class="level-item">3</span><span class="level-item">杜绝内存泄漏</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Block与循环引用"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Block与循环引用</span></span></a></li><li><a class="level is-mobile" href="#代理与循环引用"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">代理与循环引用</span></span></a></li><li><a class="level is-mobile" href="#定时器引起的内存泄漏"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">定时器引起的内存泄漏</span></span></a></li></ul></li><li><a class="level is-mobile" href="#“僵尸”对象"><span class="level-left"><span class="level-item">4</span><span class="level-item">“僵尸”对象</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#僵尸对象的捕获"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">僵尸对象的捕获</span></span></a></li><li><a class="level is-mobile" href="#处理僵尸对象"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">处理僵尸对象</span></span></a></li></ul></li><li><a class="level is-mobile" href="#CoreFoundation框架中的内存管理"><span class="level-left"><span class="level-item">5</span><span class="level-item">CoreFoundation框架中的内存管理</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Robin&#039;s Wo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Robin&#039;s Wo</p><p class="is-size-6 is-block">Robin</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">59</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zycslog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zycslog"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/zh_robin"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Data-Structures-Algorithms-in-Swift/"><span class="level-start"><span class="level-item">Data Structures &amp; Algorithms in Swift</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">开发知识</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/"><span class="level-start"><span class="level-item">技术人生</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/"><span class="level-start"><span class="level-item">数据科学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%AF%8F%E6%97%A5%E9%9A%8F%E6%83%B3/"><span class="level-start"><span class="level-item">每日随想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%AF%E6%B5%8B%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">端测计算</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">读书小记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.williamlong.info/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">月光博客</span></span><span class="level-right"><span class="level-item tag">www.williamlong.info</span></span></a></li><li><a class="level is-mobile" href="https://zhangferry.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">zhangferry</span></span><span class="level-right"><span class="level-item tag">zhangferry.com</span></span></a></li><li><a class="level is-mobile" href="https://xcanoe.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">轻舟</span></span><span class="level-right"><span class="level-item tag">xcanoe.top</span></span></a></li><li><a class="level is-mobile" href="https://iosdevweekly.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS Dev Weekly</span></span><span class="level-right"><span class="level-item tag">iosdevweekly.com</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="Robin&#039;s Wo" height="28"></a><p class="is-size-7"><span>&copy; 2022 Robin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zycslog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>