<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>机器学习与移动应用开发的未来 - Robin&#039;s Den</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Robin&#039;s Den"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Robin&#039;s Den"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="移动开发者可以从设备上的机器学习（on-device machine learning）所能提供的革命性变化中获益匪浅。这是因为该技术能够支持移动应用程序，即允许通过利用强大的功能来实现更流畅的用户体验，例如提供准确的基于地理位置的建议或即时检测植物疾病等。 移动机器学习（mobile machine learning）的这种快速发展已经成为是对经典机器学习（classical machine l"><meta property="og:type" content="blog"><meta property="og:title" content="机器学习与移动应用开发的未来"><meta property="og:url" content="https://zycslog.github.io/2022/04/30/2019-09-07-machine-learning-feature/"><meta property="og:site_name" content="Robin&#039;s Den"><meta property="og:description" content="移动开发者可以从设备上的机器学习（on-device machine learning）所能提供的革命性变化中获益匪浅。这是因为该技术能够支持移动应用程序，即允许通过利用强大的功能来实现更流畅的用户体验，例如提供准确的基于地理位置的建议或即时检测植物疾病等。 移动机器学习（mobile machine learning）的这种快速发展已经成为是对经典机器学习（classical machine l"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zycslog.github.io/images/MLFeature/cover.jpeg"><meta property="article:published_time" content="2022-04-30T06:35:13.802Z"><meta property="article:modified_time" content="2022-04-30T07:45:41.449Z"><meta property="article:author" content="Robin"><meta property="article:tag" content="机器学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/MLFeature/cover.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zycslog.github.io/2022/04/30/2019-09-07-machine-learning-feature/"},"headline":"机器学习与移动应用开发的未来","image":[],"datePublished":"2022-04-30T06:35:13.802Z","dateModified":"2022-04-30T07:45:41.449Z","author":{"@type":"Person","name":"Robin"},"publisher":{"@type":"Organization","name":"Robin's Den","logo":{"@type":"ImageObject","url":"https://zycslog.github.io/img/avatar.jpg"}},"description":"移动开发者可以从设备上的机器学习（on-device machine learning）所能提供的革命性变化中获益匪浅。这是因为该技术能够支持移动应用程序，即允许通过利用强大的功能来实现更流畅的用户体验，例如提供准确的基于地理位置的建议或即时检测植物疾病等。 移动机器学习（mobile machine learning）的这种快速发展已经成为是对经典机器学习（classical machine l"}</script><link rel="canonical" href="https://zycslog.github.io/2022/04/30/2019-09-07-machine-learning-feature/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="Robin&#039;s Den" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zycslog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/MLFeature/cover.jpeg" alt="机器学习与移动应用开发的未来"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-30T06:35:13.802Z" title="4/30/2022, 2:35:13 PM">2022-04-30</time>发表</span><span class="level-item"><time dateTime="2022-04-30T07:45:41.449Z" title="4/30/2022, 3:45:41 PM">2022-04-30</time>更新</span><span class="level-item"> Robin </span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">18 分钟读完 (大约2699个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">机器学习与移动应用开发的未来</h1><div class="content"><p>移动开发者可以从设备上的机器学习（on-device machine learning）所能提供的革命性变化中获益匪浅。这是因为该技术能够支持移动应用程序，即允许通过利用强大的功能来实现更流畅的用户体验，例如提供准确的基于地理位置的建议或即时检测植物疾病等。</p>
<p>移动机器学习（mobile machine learning）的这种快速发展已经成为是对经典机器学习（classical machine learning）所面临的许多常见问题的回应。事实上，这些问题即将发生。未来的移动应用将需要更快的处理速度和更低的延迟。</p>
<p>你可能会疑问为什么人工智能优先的移动应用程序（AI-first mobile applications）不能简单地在云端中进行推理运算。首先，云技术依赖于中央节点（设想一个拥有大量存储空间和计算能力的大型数据中心）。而这种集中式的方式无法满足创建流畅的、基于机器学习驱动的移动用户体验所需的处理速度。因为数据必须在这个集中式数据中心进行处理，然后将结果发送回设备。这需要花费时间和金钱，并且很难保证数据的隐私。</p>
<p>在概述了移动机器学习的这些核心优势之后，下面让我们更详细地探讨为什么作为移动应用开发者，你会希望继续关注即将到来的设备机器学习革命。</p>
<span id="more"></span>


<h2 id="降低延迟"><a href="#降低延迟" class="headerlink" title="降低延迟"></a>降低延迟</h2><p><img src="/images/MLFeature/speed.jpeg"></p>
<p>移动应用开发者都知道，高延迟将会是导致一个 App 失败的重要原因，无论其功能有多强大或者品牌声誉如何。Android 设备的许多视频类应用在过去曾存在延迟问题，导致观看时音频和视频不同步的体验。同样，一个高延迟的社交应用也会导致非常令人沮丧的糟糕用户体验。</p>
<p>正是由于这些延迟问题，在移动设备上运用机器学习变得越来越重要。考虑到社交媒体图像过滤器和基于位置的用餐建议 —— 这些应用程序功能需要低延迟才能提供最高级别的结果。</p>
<p>如前所述，云处理的时间可能会很慢，最终，开发者需要达到零延迟才能使机器学习功能在其移动应用中正常运行。设备上的机器学习通过其数据处理能力为接近零延迟铺平了道路。</p>
<p><img src="/images/MLFeature/mobile.gif"></p>
<blockquote>
<p>图为实时低延迟的示例：Heartbeat 应用中实时视频的样式转换结果。</p>
</blockquote>
<p>智能手机制造商和大型科技公司正在追赶这一目标。Apple 在这方面一直处于领先地位，它正在使用其仿生系统（Bionic system）开发更先进的智能手机芯片，该系统具有一个完整的神经引擎，可帮助神经网络直接在设备上运行，并具有令人难以置信的处理速度。</p>
<p>Apple 还在继续迭代更新 Core ML，这是一个面向移动开发者的机器学习平台；TensorFlow Lite 增加了对 GPU 的支持；Google 继续为其自己的机器学习平台 —— ML Kit 增加预加载特性。这些技术是移动开发者用于开发能够以闪电般的速度处理数据、消除延迟和减少错误的应用程序的技术之一。</p>
<p>这种精确性和无缝衔接的用户体验的结合是移动开发者在创建由 ML 驱动的应用程序时需要考虑的首要因素。为了保证这一点，开发者需要拥抱并接受设备上的机器学习。</p>
<h2 id="增强安全性和隐私"><a href="#增强安全性和隐私" class="headerlink" title="增强安全性和隐私"></a>增强安全性和隐私</h2><p><img src="/images/MLFeature/security.jpeg"></p>
<p>边缘计算（edge computing）的另一个不可低估的巨大优势是它如何提高其用户的安全性和隐私性。确保应用程序数据的受保护和隐私是移动开发者工作中不可或缺的一部分，特别是考虑到需要满足<strong>通用数据保护法规</strong>（General Data Protection Regulations，GDPR），这些新的隐私相关法律肯定将会影响移动开发实践。</p>
<p>由于数据不需要发送到服务器或者云端进行处理，因此网络犯罪分子很少能有机会利用数据传输中的任何漏洞，从而保证了数据的不受侵犯。这使移动开发者可以更轻松地满足 GDPR 中关于数据安全的规定。</p>
<p>设备上的机器学习解决方案也提供了去中心化，这与区块链的做法非常相似。换句话说，与针对集中式服务器的相同攻击相比，黑客更难通过 DDOS 攻击摧毁隐藏设备的网络连接。这项技术也可被证明对无人机和未来的执法工作有用。</p>
<p>上述 Apple 智能手机芯片也有助于提高用户安全性和隐私性，例如这些芯片是 Face ID 的支柱。iPhone 的这一功能依赖于设备上的神经网络，它可以收集用户脸部所有不同维度的数据，作为更准确，更安全的识别方法。</p>
<ul>
<li>Apple 介绍 iPhone X 上的 Face ID 视频链接：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=z-t1h0Y8vuM">https://www.youtube.com/watch?v=z-t1h0Y8vuM</a></li>
</ul>
<p>这类以及未来的人工智能硬件将为用户提供更安全的智能手机体验铺平道路，并为移动开发者提供额外的加密层，以保护用户的数据。</p>
<h2 id="无需网络连接"><a href="#无需网络连接" class="headerlink" title="无需网络连接"></a>无需网络连接</h2><p><img src="/images/MLFeature/internet.jpeg"></p>
<p>除了延迟问题之外，将数据发送到云端以进行推理计算还需要有效的 Internet 连接。通常，在世界上比较发达的地区，这种方式可以很容易实现。但是，在网络连接不发达的地区呢？通过设备上的机器学习，神经网络可以直接在手机上运行。这允许开发者在任何给定时间和在任何设备上使用该技术，而不用管网络连接性如何。此外，它可以使机器学习特性大众化，因为用户不需要 Internet 连接到他们的应用程序。</p>
<p>医疗保健是一个可以从设备上的机器学习中受益匪浅的行业，因为应用开发者能够创建医疗工具来检查生命体征，甚至可以进行远程机器人手术，而无需任何 Internet 连接。该技术还可以帮助那些需要在没有网络连接的地方访问课堂材料的学生，例如在公共交通隧道中。</p>
<p>设备上的机器学习最终将为移动开发者提供创建应用程序的工具，这些应用可以使世界各地的用户受益，无论他们的网络连接情况如何。即使没有互联网连接，但未来新的智能手机功能将非常强大，用户在离线环境中使用应用程序时也不会受到延迟问题的困扰。</p>
<h2 id="减少业务开销成本"><a href="#减少业务开销成本" class="headerlink" title="减少业务开销成本"></a>减少业务开销成本</h2><p><img src="/images/MLFeature/cost.jpeg"></p>
<p>设备上的机器学习还可以为您节省一笔支出，因为您不必为实现或维护这些解决方案而向外部供应商付费。如前所述，您不需要云计算或互联网来提供此类解决方案。</p>
<p>GPU 和人工智能专用芯片将是您可以购买的最昂贵的云服务。在设备上运行模型意味着您不需要为这些集群付费，这要归功于如今智能手机中日益复杂的神经处理单元（Neural Processing Units，NPU）。</p>
<p>避免移动端和云端之间繁重的数据处理噩梦，对于选择设备上的机器学习解决方案的企业来说是一个巨大的成本节省。通过这种设备上的推断计算（on-device inference）也可以降低带宽需求，最终节省大量的成本。</p>
<p>移动开发者还可以大大节省开发过程的开支，因为他们不必构建和维护额外的云基础设施。相反，他们可以通过一个较小的工程团队实现更多目标，从而使他们能够更有效地扩展他们的开发团队。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>毫无疑问，云计算在 2010 年代一直是数据和计算的福音，但科技行业正以指数级的速度发展，设备上的机器学习（on-device machine learning）可能很快将成为移动应用和物联网开发的标准。</p>
<p>由于其更低的延迟，增强的安全性，离线功能和降低成本，毫无疑问，该行业的所有主要参与者都在大力关注这项技术，它将定义移动开发者如何推进应用程序的创建。</p>
<p>如果你有兴趣了解移动机器学习的更多信息，它的工作原理，以及为什么它在整个移动开发领域中如此重要，这里有一些额外的资源可以帮助您入门：</p>
<ul>
<li><p>Matthijs Holleman 的博客《Machine, Think!》在 Apple 的移动机器学习框架 Core ML 方面有很多不错的教程和其他相关内容：<br><a target="_blank" rel="noopener" href="https://machinethink.net/blog/">https://machinethink.net/blog/</a></p>
</li>
<li><p>边缘人工智能（Artificial Intelligence at the Edge）：<br><a target="_blank" rel="noopener" href="https://youtu.be/6R5pjcqBq6Y">https://youtu.be/6R5pjcqBq6Y</a></p>
</li>
<li><p>此外，Heartbeat 在移动开发和机器学习的交叉领域也拥有越来越多的资源库：<br><a target="_blank" rel="noopener" href="http://heartbeat.fritz.ai/">http://heartbeat.fritz.ai/</a></p>
</li>
</ul>
<blockquote>
<p>本文转载自：<a target="_blank" rel="noopener" href="https://kangzubin.com/mobile-machine-learning/">KANGZUBIN</a></p>
<p>原文作者: Karl Utermohlen</p>
<p>原文: <a target="_blank" rel="noopener" href="https://heartbeat.fritz.ai/machine-learning-and-the-future-of-mobile-app-development-13dd2aeda533">Machine Learning and the Future of Mobile App Development</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>机器学习与移动应用开发的未来</p><p><a href="https://zycslog.github.io/2022/04/30/2019-09-07-machine-learning-feature/">https://zycslog.github.io/2022/04/30/2019-09-07-machine-learning-feature/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Robin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/30/2020-07-13-iOS-memory-manager/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Runtime剖析05 --- 再议iOS内存管理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/30/2019-08-31-mind-flower/"><span class="level-item">思维的火花 --- 大数据与数据思维</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://zycslog.github.io/2022/04/30/2019-09-07-machine-learning-feature/';
            this.page.identifier = '2022/04/30/2019-09-07-machine-learning-feature/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-zycslog-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Robin&#039;s Den"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Robin&#039;s Den</p><p class="is-size-6 is-block">Robin</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>陕西·西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zycslog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zycslog"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/zh_robin"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.williamlong.info/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">月光博客</span></span><span class="level-right"><span class="level-item tag">www.williamlong.info</span></span></a></li><li><a class="level is-mobile" href="https://zhangferry.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">zhangferry</span></span><span class="level-right"><span class="level-item tag">zhangferry.com</span></span></a></li><li><a class="level is-mobile" href="https://xcanoe.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">轻舟</span></span><span class="level-right"><span class="level-item tag">xcanoe.top</span></span></a></li><li><a class="level is-mobile" href="https://iosdevweekly.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iOS Dev Weekly</span></span><span class="level-right"><span class="level-item tag">iosdevweekly.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Data-Structures-Algorithms-in-Swift/"><span class="level-start"><span class="level-item">Data Structures &amp; Algorithms in Swift</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">开发知识</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/"><span class="level-start"><span class="level-item">技术人生</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/"><span class="level-start"><span class="level-item">数据科学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%AF%E6%B5%8B%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">端测计算</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-30T06:35:13.804Z">2022-04-30</time></p><p class="title"><a href="/2022/04/30/2018-08-28-coreml-vs-mlkit/">Core ML vs ML Kit：哪一个移动端机器学习框架更适合你？</a></p><p class="categories"><a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-30T06:35:13.803Z">2022-04-30</time></p><p class="title"><a href="/2022/04/30/2020-07-13-iOS-memory-manager/">Runtime剖析05 --- 再议iOS内存管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-30T06:35:13.802Z">2022-04-30</time></p><p class="title"><a href="/2022/04/30/2019-09-07-machine-learning-feature/">机器学习与移动应用开发的未来</a></p><p class="categories"><a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-30T06:35:13.801Z">2022-04-30</time></p><p class="title"><a href="/2022/04/30/2019-08-31-mind-flower/">思维的火花 --- 大数据与数据思维</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/">技术人生</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-30T06:35:13.800Z">2022-04-30</time></p><p class="title"><a href="/2022/04/30/2019-12-01-Data-Structures-&amp;-Algorithms-in-Swift-01/">\#1\ 为什么要学习数据结构与算法</a></p><p class="categories"><a href="/categories/Data-Structures-Algorithms-in-Swift/">Data Structures &amp; Algorithms in Swift</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">48</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Runtime/"><span class="tag">Runtime</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">Swift中的数据结构与算法</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86-iOS/"><span class="tag">开发知识 iOS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86-%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/"><span class="tag">开发知识 技术人生</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F/"><span class="tag">技术人生</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%94%9F-%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92/"><span class="tag">技术人生 读书计划</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/"><span class="tag">数据科学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6-Python/"><span class="tag">数据科学 Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Keras-MNIST/"><span class="tag">机器学习 Keras MNIST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-MFCC/"><span class="tag">机器学习 MFCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-Python/"><span class="tag">机器学习 Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E6%B5%8B%E8%AE%A1%E7%AE%97-CoreML/"><span class="tag">端测计算 CoreML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="Robin&#039;s Den" height="28"></a><p class="is-size-7"><span>&copy; 2022 Robin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zycslog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>